<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <title>Drawing APP</title>
    <link rel = "stylesheet" href="/styleSheet.css">
</head>

<body>
        <div class="content">
            <div class="tool-list">
                <div class="tool">
                    <img src="" alt="" class = "tool-icon">
                    <span>Tool A</span>
                </div>
                <div class="tool">
                    <img src="" alt="" class="tool-icon">
                    <span>Tool B</span>
                </div>
                <div class="tool">
                    <img src="" alt="" class="tool-icon">
                    <span>Tool C</span>    
                </div>
            </div> 
        </div>

        <div class="canvas-wrapper">

        </div>       
    <script src="/libraries/gui.js"></script>
    <script src="/libraries/p5.js"></script>
    <script src="/libraries/sketch.js"></script>
    
</body>



</html>